# RecipeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manish/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/recipeapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/manish/recipeapp/common/: ImageCaptureUIState.kt
app/src/main/java/com/manish/recipeapp/gemini/: GeminiModel.kt
app/src/main/java/com/manish/recipeapp/navigation/: NavigationScreen.kt
app/src/main/java/com/manish/recipeapp/ui/: App.kt
app/src/main/java/com/manish/recipeapp/ui/createrecipe/: CreateRecipeScreen.kt  CreateRecipeViewModel.kt
app/src/main/java/com/manish/recipeapp/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/manish/recipeapp/ui/identifymeal/: IdentifyRecipeScreen.kt  IdentifyRecipeViewModel.kt
app/src/main/java/com/manish/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manish/recipeapp/ui/uicomponents/: CameraView.kt  Chip.kt  ImagePreview.kt  Loader.kt  MyTopAppBar.kt  TypeWriterText.kt
app/src/main/java/com/manish/recipeapp/util/: CameraUtils.kt
app/src/main/res/drawable/: ic_cooking.xml  ic_female.xml  ic_fry_pan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manish/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
